# PanAndZoom

./: .gitignore  404.html  PanAndZoom.slnx  README.md  build-docs.ps1  build-docs.sh  index.html  robots.txt  serve-docs.ps1  serve-docs.sh  sitemap.xml
.config/: dotnet-tools.json
.github/workflows/: docs.yml  release.yml
.nuke/: parameters.json
api/: index.html
api/Avalonia.Controls.PanAndZoom.ButtonName/: index.html
api/Avalonia.Controls.PanAndZoom.ButtonName.Left/: index.html
api/Avalonia.Controls.PanAndZoom.ButtonName.Middle/: index.html
api/Avalonia.Controls.PanAndZoom.ButtonName.Right/: index.html
api/Avalonia.Controls.PanAndZoom.ContentBoundsMode/: index.html
api/Avalonia.Controls.PanAndZoom.ContentBoundsMode.Custom/: index.html
api/Avalonia.Controls.PanAndZoom.ContentBoundsMode.FillViewport/: index.html
api/Avalonia.Controls.PanAndZoom.ContentBoundsMode.KeepCentered/: index.html
api/Avalonia.Controls.PanAndZoom.ContentBoundsMode.KeepContentVisible/: index.html
api/Avalonia.Controls.PanAndZoom.ContentBoundsMode.Unrestricted/: index.html
api/Avalonia.Controls.PanAndZoom.DoubleClickZoomMode/: index.html
api/Avalonia.Controls.PanAndZoom.DoubleClickZoomMode.None/: index.html
api/Avalonia.Controls.PanAndZoom.DoubleClickZoomMode.ZoomIn/: index.html
api/Avalonia.Controls.PanAndZoom.DoubleClickZoomMode.ZoomInOut/: index.html
api/Avalonia.Controls.PanAndZoom.DoubleClickZoomMode.ZoomOut/: index.html
api/Avalonia.Controls.PanAndZoom.DoubleClickZoomMode.ZoomToFit/: index.html
api/Avalonia.Controls.PanAndZoom.GestureEventArgs.-ctor-System.String-System.Double-Sys-bca7240ad532/: index.html
api/Avalonia.Controls.PanAndZoom.GestureEventArgs.CenterX/: index.html
api/Avalonia.Controls.PanAndZoom.GestureEventArgs.CenterY/: index.html
api/Avalonia.Controls.PanAndZoom.GestureEventArgs.Delta/: index.html
api/Avalonia.Controls.PanAndZoom.GestureEventArgs.GestureType/: index.html
api/Avalonia.Controls.PanAndZoom.GestureEventArgs.Matrix/: index.html
articles/: index.html
css/: lite.css
docs/: HeadlessTestingAPI.md
js/: lunet-search.sqlite
site/: config.scriban  menu.yml  readme.md
src/TouchTestingFramework/: ControlFinder.cs  GestureRecognizerTestHelper.cs  GestureSimulator.cs  KeyboardInputSimulator.cs  LogicalTreeTestHelper.cs  MouseInputSimulator.cs  MultiTouchTestHelperFactory.cs  README.md  TemplateComparer.cs  TouchInputSimulator.cs  TouchTestingFramework.csproj  TreeComparer.cs  TreeValidator.cs  TreeXPath.cs  VisualTreeTestHelper.cs
src/TouchTestingFramework/Appium/: FormHelper.cs
src/TouchTestingFramework/Recording/: CapturedFrame.cs  FrameBuffer.cs  FrameEncoder.cs  HeadlessScreenRecorder.cs  RecordedTouchSimulator.cs  RecordingOptions.cs  RecordingSession.cs  RenderFrameCapture.cs  VideoConverter.cs
tests/Avalonia.Controls.PanAndZoom.UnitTests/: AppiumApiTests.cs  Avalonia.Controls.PanAndZoom.UnitTests.csproj  ControlFinderTests.cs  EventsTests.cs  GestureSimulatorSamples.cs  GestureSimulatorTests.cs  HeadlessScreenRecorderTests.cs  InputRecordingTests.cs  LogicalTreeTestHelperTests.cs  MatrixHelperTests.cs  RecordedTouchSimulatorTests.cs  ReflectionDiagnosticTest.cs  TemplateComparerTests.cs  TestAppBuilder.cs  TreeComparerTests.cs  TreeValidatorTests.cs  TreeXPathTests.cs  VisualTreeTestHelperTests.cs  ZoomBorderAccessibilityTests.cs  ZoomBorderAnimationTests.cs  ZoomBorderAppiumTests.cs  ZoomBorderCenterOnAndCoordinateTests.cs  ZoomBorderCommandUnitTests.cs  ZoomBorderCommandsTests.cs  ZoomBorderConstraintTests.cs  ZoomBorderContentBoundsTests.cs  ZoomBorderDiscreteZoomLevelsTests.cs  ZoomBorderDoubleClickZoomTests.cs  ZoomBorderDynamicZoomLimitsTests.cs  ZoomBorderEdgeCasesTests.cs  ZoomBorderGestureRecognizerTests.cs  ZoomBorderGestureToggleTests.cs  ZoomBorderGridAndSnapTests.cs  ZoomBorderILogicalScrollableTests.cs  ZoomBorderKeyboardNavigationTests.cs  ZoomBorderMultiTouchTests.cs  ZoomBorderPinchGestureTests.cs  ZoomBorderRecordingTests.cs  ZoomBorderResizeBehaviorTests.cs  ZoomBorderRotationTests.cs  (+9 more)
(+1843 files in other folders)
